# dropwizard-restful-api

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dwbook/phonebook/: App.java  PhonebookConfiguration.java
src/main/java/com/dwbook/phonebook/dao/: ContactDao.java
src/main/java/com/dwbook/phonebook/dao/mappers/: ContactMapper.java
src/main/java/com/dwbook/phonebook/representation/: Contact.java
src/main/java/com/dwbook/phonebook/resources/: ContactResource.java
src/main/java/it/arduini/marco/: App.java  PhonebookConfiguration.java
src/main/java/it/arduini/marco/dao/: ContactDao.java
src/main/java/it/arduini/marco/dao/mappers/: ContactMapper.java
src/main/java/it/arduini/marco/representation/: Contact.java
src/main/java/it/arduini/marco/resources/: ContactResource.java
src/test/java/it/arduini/marco/: AppTest.java
